name=Adafruit SSD1322 and SH1122
version=1.0.1
author=Adafruit
maintainer=Monroe Williams <monroe@pobox.com>
sentence=library for grayscale OLEDs based on SSD1322/SH1122 drivers
paragraph=library for grayscale OLEDs based on SSD1322/SH1122 drivers
category=Display
url=https://github.com/monroewilliams/Adafruit_SSD1322
architectures=*
depends=Adafruit GFX Library
