name=Adafruit SSD1322
version=1.0.1
author=Adafruit
maintainer=Monroe Williams <monroe@pobox.com>
sentence=SSD1322 library for grayscale OLEDs based on SSD1322 drivers
paragraph=SSD1322 library for grayscale OLEDs based on SSD1322 drivers
category=Display
url=https://github.com/monroewilliams/Adafruit_SSD1322
architectures=*
depends=Adafruit GFX Library
